# Jwp 09/07/2025 Config Theme 3

#[default config]
enable_audio_bell False

#[style]
background_opacity 0.6
# background #000000

shell fish

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
allow_remote_control yes


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME